# Default configs
AWS_REGION = 'us-east-1'
AWS_PROFILE = 'localstack'
ENDPOINT_URL = 'http://localhost:4566'

# Nome do bucket
BUCKET = 'poc-python-s3'
# Nome do arquivo
FILENAME = 'poc.txt'
# Caminho do arquivo
FILEPATH = '../assets/poc.txt'
# Caminho do arquivo (utilizado no download)
DOWNLOADPATH = './poc.txt'