# Default configs
AWS_REGION = 'us-east-1'
AWS_PROFILE = 'localstack'
LOCALSTACK_ENDPOINT_URL = 'http://host.docker.internal:4566'
ENDPOINT_URL = 'http://localhost:4566'

# Nome do bucket
BUCKET = 'poc-s3-lambda-dynamodb'
# Caminho do arquivo
FILEPATH = '../assets/poc.txt'

# nome do lambda
LAMBDA_NAME = 'lambda-s3-dynamodb'

# tabela do dynamodb
TABLENAME = 'files'